<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-content">
        <!--First Main div Left-->
        <div class="first-main-div">

            <h2 id="first-div-text">Neighbordhood guides by local creatives</h2>
            <div id="background-div"></div>
        </div>

        <!--Second Main div Right-->
        <div class="second-main-div">
            <input type="text" placeholder="Find your city" name="search" id="search-bar">

            <div class="small-images-container">
                <div class="small-image">
                    <h5 id="title-small-image">Mumbai</h5>
                    <p>Ambassador: Thought Over Design</p>
                    <img src="Images/city.png" id="image">
                </div>


                <div class="small-image">
                    <h5 id="title-small-image">Mumbai</h5>
                    <p>Ambassador: Thought Over Design</p>
                    <img src="Images/city.png" id="image">
                </div>


                <div class="small-image">
                    <h5 id="title-small-image">Mumbai</h5>
                    <p>Ambassador: Thought Over Design</p>
                    <img src="Images/city.png" id="image">
                </div>
            </div>

            <div class="small-images-container">
                <div class="small-image">
                    <h5 id="title-small-image">Mumbai</h5>
                    <p>Ambassador: Thought Over Design</p>
                    <img src="Images/city.png" id="image">
                </div>


                <div class="small-image">
                    <h5 id="title-small-image">Mumbai</h5>
                    <p>Ambassador: Thought Over Design</p>
                    <img src="Images/city.png" id="image">
                </div>


                <div class="small-image">
                    <h5 id="title-small-image">Mumbai</h5>
                    <p>Ambassador: Thought Over Design</p>
                    <img src="Images/city.png" id="image">
                </div>
            </div>

            <div class="small-images-container">
                <div class="small-image">
                    <h5 id="title-small-image">Mumbai</h5>
                    <p>Ambassador: Thought Over Design</p>
                    <img src="Images/city.png" id="image">
                </div>


                <div class="small-image">
                    <h5 id="title-small-image">Mumbai</h5>
                    <p>Ambassador: Thought Over Design</p>
                    <img src="Images/city.png" id="image">
                </div>


                <div class="small-image">
                    <h5 id="title-small-image">Mumbai</h5>
                    <p>Ambassador: Thought Over Design</p>
                    <img src="Images/city.png" id="image">
                </div>
            </div>





        </div>
    </div>




</body>

</html>